.main {
  display: grid;
  grid-template-columns: 40% auto; /* 40% for information, the rest for description */
  border: 0.2rem solid gray;
  margin: 20px;
  background-color: rgb(189, 219, 240);
  border-radius: 2rem;
  box-shadow: 0 0 25px;
}
.title {
  grid-column: 1;
  display: grid;
  margin-left: 20px;
  margin-top: 20px;
}
.name {
  margin-left: 20px; /* Adjust the margin as needed */
  font-size: 20px; /* Adjust the font size as needed */
  height: 50%;
  margin-top: 60px;
  margin-left: -10px;
  position: relative;
  font-size: 40px;
  font-weight: bold;
}
.description {
  width: 700px;
  margin-left: 50px;
  margin-top: 50px;
}
.image {
  width: 3cm; /* Set the width to 4 cm */
  height: 3cm; /* Set the height to 4 cm */
  overflow: hidden; /* Ensure the image remains within the circle */
  border-radius: 50%; /* Make the container circular */
  margin: 2rem;
  grid-column: 1;

  position: relative;
}

.profileImage {
  width: 100%;
  height: 100%; /* Maintain the aspect ratio of the image */

  object-fit: cover; /* for image to fill container */
}
.profile {
  display: flex;
}

.title h1 {
  font-size: larger;
}

.information {
  grid-row: 2;
  margin: 20px;
  font-size: medium;
}

.information p {
  width: 80%;
  margin-top: 2px;
}

.information p span {
  font-weight: bold;
}

.right {
  height: 100%;
  width: 70%;
}

.appointments {
  margin-top: 70px;
  width:500px;
  border: 0.2rem solid red;
}
 
.appointments> div:nth-child(1){
  font-weight: bold;
  margin-bottom: 20px;
}

.testResults> div:nth-child(1){
  font-weight: bold;
}

.label {
  font-weight: bold;
}

.appointmentsButtons{
  margin-left: 9px;
  height: 40px;
}

.newAppointment{
  margin-top:20px
}

.appointment{
  display:flex;
}